{
  "name": "reacapp",
  "version": "1.0.0",
  "description": "Simple starter kit for react Babel, and webpack",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "author": "Ibrahim Joseph M",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-hot-loader": "^4.8.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
